# 配置服务器
server {
    listen 80;
    server_name www.zhao12501.com;
    root  /srv/django-sspanel;

    if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
        return 403;
    }

    # 监听的端口号
    listen      80;
    # 域名
    server_name 45.77.132.71;
    charset     utf-8;

    # 最大的文件上传尺寸
    client_max_body_size 75M;

    location /media  {
        alias /srv/django-sspanel/media;  # your Django project's media files - amend as required
    }

	location /static {
	    alias  /srv/django-sspanel/static; #静态文件地址，js/css
        expires  12h;
    }

    # 静态文件访问的url
    # location /static {
    #     # 静态文件地址
    #     alias /opt/static;
    # }

    # 最后，发送所有非静态文件请求到django服务器
    location / {
        # include uwsgi_params;
        # uwsgi_pass web:8080;
        uwsgi_pass  django-sspanel;
        # uwsgi_params文件地址
        include     /etc/nginx/uwsgi_params;
    }

    location = /favicon.ico {
        empty_gif;
    }

}
