[uwsgi]

# variables
projectname     = django-sspanel # 项目名字
projectdomain   = 'www.zhao12501.com' # 项目域名
base            = /srv/django-sspanel

; plungins        = python
chdir           = /srv/django-sspanel
# Django的wsgi文件
module          = django-sspanel.wsgi:application
# Python虚拟环境的路径
home            = /opt/miniconda/envs/ss

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
# socket文件路径，绝对路径
socket          = 127.0.0.1:8080
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true

; stats 		= %(chdir)/uwsgi/uwsgi.status
pidfile 	= /tmp/django-sspanel.pid # pid文件
